# DrawApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/basant/drawapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/authantication/: UserRegistrationActivity.java
app/src/main/java/com/basant/drawapp/: MainActivity.java  ResetPasswordDialog.java  UserLoginActivity.java
app/src/main/java/custum_views/: BrushPaintView.java  PaintView.java
app/src/main/java/fragments/: AllPaintingsFragmant.java  DrawFragment.java  MyPaintingsFragment.java
app/src/main/java/helper/: Helper.java  SplashActivity.java
app/src/main/java/model/: Like.java  Painting.java  User.java
app/src/main/java/view_holder/: PaintingViewHolder.java
app/src/main/res/drawable/: border.xml  box_layout.xml  ic_like_blue.xml
app/src/main/res/drawable-v24/: back.xml  button_background.xml  facebook.xml  google.xml  upper_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_login.xml  activity_user_registration.xml  dialog_reset_password.xml  fragment_all_paintings_fragmant.xml  fragment_draw.xml  fragment_my_paintings.xml  nav_header.xml  painting_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/basant/drawapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
